<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>:3</title>
	<link rel="stylesheet" href="style.css">
	<style>@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');</style>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<meta name="description" content="The Dressed Mole-Rat's website. I'm known as Dressed Mole-Rat or jan Awa, depending on who you are.">
	<meta name="darkreader-lock">
</head>
<body>

	<div id="header" class="box">
		<h1>🦩 The Dressed Mole-Rat</h1>
		<a onclick="splash()" id="splash"></a>
		<ul id="nav" class="sitelen">
			<li><a class="current" href="./">tomo</a></li>
			<li><a href="toki pona/">toki+pona</a></li>
			<li><a href="ambigenerator/">nasa</a></li>
			<li><a href="morse keyer/">ilo</a></li>
			<li><a href="things/">ante</a></li>
		</ul>
	</div>
	
	<script src="main.js"></script>
		
	<div class="box">
		<h2>Welcome!</h2>
		<img src="images/profile.jpg" alt="soweli" id="profile_pic">
		<p>My name is the dressed mole-rat <i>(not really)</i>, or jan Awa, and I'm 16 and Swedish. I enjoy languages, typography, programming<a href="https://en.wikipedia.org/wiki/Serial_comma">,</a> and math(s). This website is where I put fun things I want strangers to see.</p>
		
		<p>The real normal person languages I know are Swedish and English, and almost French. I am however also fluent in the constructed language <a href="#toki pona">toki pona</a>, and I enjoy everything there is to consume in the language. Generally, I think grammar and phonetics are interesting too, and I am currently making a conlang. (By currently making, I mean sometimes adding a word and then forgetting about it for a while)</p>
		
		<p>As I said, I enjoy ambigrams. Most people, however, don't seem to know what they are, so oh boy let me tell ya. An <a href="https://en.wikipedia.org/wiki/Ambigram">ambigram</a> is a typographical thing you can do where a word (or phrase) can be read in multiple ways. Most commonly, an ambigram is a word that's written weirdly, so you can turn it upside down and still read it. A funner version of that is when you turn it and it says something else! I both make and regularly look at ambigrams, because they are so fun. (I've also made <a href="ambigenerator/">a generator</a> that produces sometimes readable ambigrams)</p>
		
		<p>I'm also really interested in fonts! I'm not a good font maker (I've only made bitmap fonts and modified some actual ones), but it's fun to identify them and to watch lengthy Youtube videos about them and typography in general.</p>
		
		<p>When it comes to computers I'm not the best, (I still use windows and ios ew), but I know enough HTML and CSS to for example make this website. I have also made things in Python, C#, as well as weird freaky languages like Brainfuck and Javascript.</p>
	</div>
	
	<div id="toki pona" class="box">
		<h2>toki pona</h2>
		<p>There are around 130 words in toki pona. This means every word has quite a broad meaning, and that you often have to combine words to mean something. "telo" for example means "liquid" broadly, but in context, it often means water or soda or anything that's relevant in the conversation. You can always try to be as specific as you are in a natural language, but the details are often not important, so you often just don't say them.</p>
		
		<p>The birth of toki pona took place in 2001. A Canadian woman named Sonja was depressed, so she invented a minimalist language with a total of 120 words (obviously). After she published the language online, people started learning and using it. Since then it has evolved, and now, toki pona has 139 official words, and maybe a couple thousand speakers? (Based on the discord server members)</p>
	</div>
	
	<div class="box">
		<p>Here is a button I made for my site. Look at that it says jan Awa and is an UwU isn't that delightful.</p>
		<a class="link_button" href="https://thedressedmolerat.github.io/"><img src="images/button.png" alt="the dressed mole-rat and/or jan Awa!"></a>
		<p>These are just buttons I've found while surfing the world wide webs. I don't know these people, but you should still check out their websites!</p>
		<a class="link_button" href="https://nyxnet.neocities.org"><img src="https://nyxnet.neocities.org/asset/btn.png" alt="nyxnet! ^o^"></a> 
		<a class="link_button" href="https://umeja.neocities.org"><img src="https://umeja.neocities.org/umeja button new.png" title="meee :3"></a>
		<a class="link_button" href="https://the-blob-system.neocities.org"><img src="https://the-blob-system.neocities.org/kulupu%20ko.png" alt="come to the wormliest place in the world, kulupu ko's website!"></a>
		<a class="link_button" href="https://arrveetar.neocities.org/"><img src="https://arrveetar.neocities.org/images/buttonwaso.png" alt="click me for silly website lmao"></a>
		<a class="link_button" href="https://motan.gay/" alt="https://motan.gay/ - behold now!"><img src="https://motan.gay/images/button.png"></a>
		<a class="link_button" href="https://jmibo.neocities.org"><img src="https://jmibo.neocities.org/assets/button.png" alt="jmibo button" /></a>
	</div>
	
	<footer>
		<p>Created by me in pure HTML, CSS, and a bit of JS. Theme is Dracula. Thank you for visiting!!</p>
	</footer>

</body>
</html>