<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../master.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Molerat's morse code</title>
</head>
<body>
    Use your favorite key to input morse code! I might make it work on phones some time.<br> <a href=".">Refresh</a>
    <p id="output"></p>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>