<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>:}</title>
	<link rel="stylesheet" href="../style.css">
	<style>@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Kalnia:wght@500&display=swap');</style>
	<link rel="icon" href="../media/images/favicon.ico" type="image/x-icon">
	<meta name="description" content="Things I enjoy!">
	<meta name="darkreader-lock">
</head>
<body>
	<div id="bg"></div>
	<div id="header" class="box">
		<button onclick="cycle_theme()" style="float: right">Theme</button>
		<h1>The Dressed Mole-Rat</h1>
		<p><a onclick="splash()" id="splash" class="splash"></a></p>
		<ul class="bar sitelen">
			<li><a href="../">󱥭</a></li>
			<li><a href="../pali">󱥉</a></li>
			<li><a href="">󱥔</a></li>
			<li><a href="../toki/">󱥬</a></li>
			<li><a href="../lipu">󱤪</a></li>
		</ul>
	</div>

    <script src="../main.js"></script>

	<div class="box">
		<h2>Things I enjoy</h2>
		<p>This page is for documenting things I like and recommend, such as youtube videos, browser extensions, and some cool websites.</p>
	</div>

	<div class="box">
        <h2>My favorite videos</h2>
        <p>I love watching youtube. Go to my <a href="../video recs/">Video Recommendation Log™</a> to see a number of youtube videos I like and recommend you watch.</p>
    </div>

	<div class="box">
		<h2>My favorite fonts</h2>
		<p>It's difficult to decide which fonts I <q>like the most</q>, because different fonts are pretty in different ways. San Francisco Pro (the apple font) and Jetbrains Mono are both very aesthetically pleasing to me. Inter and IBM plex sans are also pretty in similar ways.</p>
		<p>Afterglow and Domaine Display are both very nice looking serif typefaces, as well as Bookman.</p>
		<p>Input Sans is my favorite font for coding (except for <a href="../pali/#fonts">my custom font</a>), mostly because it's proportional. It's designed to keep all the benefits of typical monospaced fonts, like the clear punctuation and high letter differentiation (e.g. I/l), while avoiding the flaws like bad kerning (e.g. the spacing in <q>LT</q>), and a squished lowercase m.</p>
	</div>

	<div class="box">
		<h2>Cool websites</h2>
		<p>Here are a few sites I've found while surfing the world wide webs.</p>
		<ul>
			<li><p><a href="https://willdotjpg.gay/">Da Jpeg Zone</a> - Really nice layout and listen to that music!!</p></li>
			<li><p><a href="https://reallyreallybored.neocities.org/">Really Really Bored</a> - So many cool secrets! Don't click the duck though.</p></li>
			<li><p><a href="https://pollygon.dev/desktop.html">Pollygon</a> - Beautiful website with a bunch of stuff.</p></li>
		</ul>

		<p>Don't worry, this list will grow.</p>
	</div>
	
	<div class="box">
		<h2>Buttons for cool websites</h2>
		<p>Here are a few buttons I've found while surfing the world wide webs.</p>
		<a class="link_button" href="https://nyxnet.neocities.org"><img src="../media/images/buttons/nyxnet.png" alt="nyxnet! ^o^"></a> 
		<a class="link_button" href="https://umeja.neocities.org"><img src="../media/images/buttons/umeja.png" title="meee :3"></a>
		<a class="link_button" href="https://the-blob-system.neocities.org"><img src="../media/images/buttons/kulupu ko.png" alt="come to the wormliest place in the world, kulupu ko's website!"></a>
		<a class="link_button" href="https://arrveetar.neocities.org/"><img src="../media/images/buttons/waso.png" alt="click me for silly website lmao"></a>
		<a class="link_button" href="https://motan.gay/"><img src="../media/images/buttons/motan.png" alt="https://motan.gay/ - behold now!"></a>
		<a class="link_button" href="https://jmibo.neocities.org"><img src="../media/images/buttons/jmibo.png" alt="jmibo button" /></a>
		<a href="https://willdotjpg.gay/" class="link_button"><img src="../media/images/buttons/jpeg.png" alt="jpeg zone button"></a>
		<p>And here is a button I made for my site. Look at that it says jan Awa and is an UwU isn't that delightful.</p>
		<a class="link_button" href="https://thedressedmolerat.github.io/"><img src="../media/images/buttons/button.png" alt="the dressed mole-rat and/or jan Awa!"></a>
	</div>

	<div class="box">
		<h2>My favorite browser extensions</h2>
		<p>I don't know of too many browser extensions, but the ones I do know are good, and you should probably install them. Also, you should use the Zen browser. It's basically Firefox but it looks cooler and has some nice features.</p>
		<ul>
			<li><p>Ublock Origin - The best adblocker I think. If you don't have adblock for youtube, is it really worth it to still watch youtube? (no)</p></li>
			<li><p>Dark reader - Not good for some websites, but ouchie owie light mode</p></li>
			<li><p>Grepper - It makes centering divs much easier</p></li>
			<li><p>DeArrow - This makes youtube thumbnails and titles user submitted to prevent clickbait. I like it.</p></li>
			<li><p>Sponsorblock - Time is money and watching sponsored segments give creators money indirectly. But ew</p></li>
			<li><p>FontFinder - You can select fonts and right click to see what they are. Good when you see a really sexy typeface</p></li>
			<li><p>YT-shorts block - They're no fun, are they?</p></li>
		</ul>
	</div>

    <footer>
        <iframe src="https://john.citrons.xyz/embed?ref=https://thedressedmolerat.github.io/" class="john"></iframe>
        <p>Created by me in pure HTML, CSS, and a bit of JS. Theme is Dracula. Thank you for visiting!!</p>
    </footer>

</body>
</html>